  ".*"               -> skip match:"#!.*"
# Coq source
| ".*\\.v"           -> frame open:"(*" line:"*" close:"*)"
# C source
| ".*\\.[ch]"        -> frame open:"/*" line:"*" close:"*/"
# ASM source
| ".*\\.s"           -> frame open:";"  line:";" close:";"
| ".*\\.S"           -> frame open:"/*" line:"*" close:"*/"
# Linker scripts
| ".*\\.ld"          -> frame open:"/*" line:"*" close:"*/"
| ".*\\.ld.template" -> frame open:"/*" line:"*" close:"*/"
# Makefiles
| ".*Makefile.*"     -> frame open:"#"  line:"#" close:"#"
| ".*mk"             -> frame open:"#"  line:"#" close:"#"
# Haskell source
| ".*\\.hs"          -> frame open:"--" line:"-" close:"--"
| "doxygen.conf"     -> frame open:"#"  line:"#" close:"#"
